FROM ubuntu:trusty

# we want bash as shell
SHELL ["/bin/bash", "-c"]

WORKDIR "/home"

# some basic tools needed
RUN sudo apt-get update
RUN sudo apt-get install -y curl git

# get vscodium repo
RUN ["git", "clone", "https://github.com/vscodium/vscodium.git"]
WORKDIR "/home/vscodium"

# get node
ENV NODE_VERSION=8
ENV NVM_DIR /usr/local/nvm
RUN mkdir -p /usr/local/nvm \
  && curl https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash \
  && source $NVM_DIR/nvm.sh \
  && nvm install $NODE_VERSION \
  && nvm alias default $NODE_VERSION

# get yarn
RUN source $NVM_DIR/nvm.sh \
  && curl -o- -L https://yarnpkg.com/install.sh | bash

# run install deps
RUN export BUILDARCH=ia32 && ./install_deps.sh
# apt removes build-essential after this for some reason
RUN sudo apt-get install -y build-essential

# set flags
ENV CFLAGS=-m32
ENV CXXFLAGS=-m32
ENV npm_config_arch=ia32
ENV PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig

# get vscode
RUN git clone https://github.com/microsoft/vscode.git
WORKDIR "/home/vscodium/vscode"
RUN git checkout $(git describe --tags `git rev-list --tags --max-count=1`)

CMD ["bash"]
