FROM ubuntu:trusty

# we want bash
SHELL ["/bin/bash", "-c"]

WORKDIR "/home"

# some basic tools needed
RUN sudo apt-get update
RUN sudo apt-get install -y curl git build-essential

# get vscodium repo
RUN ["git", "clone", "https://github.com/vscodium/vscodium.git"]
WORKDIR "/home/vscodium"

# get node
ENV NODE_VERSION=8
ENV NVM_DIR /usr/local/nvm
RUN mkdir -p /usr/local/nvm \
  && curl https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash \
  && source $NVM_DIR/nvm.sh \
  && nvm install $NODE_VERSION \
  && nvm alias default $NODE_VERSION

# get yarn
RUN source $NVM_DIR/nvm.sh \
  && curl -o- -L https://yarnpkg.com/install.sh | bash

# install deps
RUN sudo dpkg --add-architecture i386
RUN sudo apt-get update
RUN sudo apt-get install -y fakeroot rpm jq
RUN sudo apt-get install -y libx11-dev:i386 libxkbfile-dev:i386 libsecret-1-dev:i386 libc6-dev-i386 gcc-multilib g++-multilib

# set flags
ENV CFLAGS=-m32
ENV CXXFLAGS=-m32
ENV npm_config_arch=ia32
ENV PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig

# get vscode
RUN git clone https://github.com/microsoft/vscode.git
WORKDIR "/home/vscodium/vscode"
RUN git checkout $(git describe --tags `git rev-list --tags --max-count=1`)

CMD ["bash"]
